# macOS App Licenses

**DO NOT COMMIT THIS FILE** - Copy to `macos-licenses.md` and fill in your details.

## Homerow
- **Purchase email**:
- **License key**:
- **Recovery**: https://homerow.app (resend license)

## Mouseless
- **Purchase**: Gumroad
- **License key**:
- **Recovery**: Check email for "Mouseless license" or Gumroad library

## Default Folder X
- **Purchase email**:
- **License key**:
- **Recovery**: https://stclairsoft.com/cgi-bin/LostSerial.cgi

## Click2Minimize
- **Purchase**: Gumroad
- **License key**:
- **Recovery**: https://idemfactor.gumroad.com/library

## Raycast
- **Account email**:
- **Plan**: Free / Pro
- **Recovery**: Login at https://raycast.com
